<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        p {
            margin: 0;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: aquamarine;
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            padding: 0.5rem 1.5rem;
            gap: 1rem;
            flex-wrap: wrap;
        }

        #logo {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            flex-shrink: 0;
        }

        header nav {
            margin-left: auto;
        }

        header ul {
            margin: 0;
            padding: 0;
        }

        header ul li {
            display: inline-block;
        }

        .container {
            height: calc(100vh - 66px);
            /*66px è l'altezza del nostro header*/
            display: flex;
        }

        aside {
            background-color: #146a63;
            width: 250px;
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }

        main {
            background-color: palegreen;
            width: 400px;
            flex-grow: 1;
            padding: 1rem;
        }

        button {
            background-color: white;
            border: none;
            padding: 0.5rem 1rem;
            margin-top: auto;
        }
    </style>
</head>

<body>

    <header>
        <div id="logo"></div>
        Epicode
        <nav>
            <ul>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside>
            <h3>Aside</h3>
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>

            <button>Sign In</button>
        </aside>
        <main>
            <h3>Main</h3>
            <p>Contenuto del Main</p>
        </main>
    </div>

</body>

</html>