<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2-W1-D2 Positioning</title>

    <link rel="stylesheet" href="./style.css">

    <style>
        /* position relative cambia natura all'elemento, che viene rimosso dal flusso normale degli elementi della pagina, 
        gli altri elementi gli prenderanno il posto, e l'elemento posizionato in absolute tenterà di rimanere nel punto in cui stava prima, 
        dandoci comunque la possibilità di muoverlo

        SE VOGLIAMO USARE UN CONTENITORE COME RIFERIMENTO: DOVREMO POSIZIONARLO QUANTO MENO IN RELATIVE

        (qualsiasi gentiore con posizione !== static farà da riferimento per le coordinate di un figlio absolute)

        */

        .container {
            position: relative;
        }

        .aqua {
            position: absolute;
            right: 1rem;
            bottom: 1rem;
        }

        .aqua::before {
            content: "";
            position: absolute;
            inset: 0px;
            left: 5px;
            width: 20px;
            height: 20px;
            margin: auto;
            border-width: 20px 0 20px 35px;
            border-style: solid;
            border-color: transparent transparent transparent #ff0000;
        }

        /* .aqua::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 3px;
            margin: auto;
            background-color: red;
        }

        .aqua::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 3px;
            margin: auto;
            background-color: red;
        } */

        /* span {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            background-color: red;
        } */
    </style>
</head>

<body>
    <main>
        <h1>Position Absolute</h1>
        <div class="container">

            <div class="box aqua">
                <span></span>
            </div>
            <div class="box coral">
            </div>
            <div class="box crimson"></div>

        </div>
    </main>

</body>

</html>