<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2-W1-D2 Positioning</title>

    <link rel="stylesheet" href="./style.css">

    <style>
        /* position relative cambia natura all'elemento, che viene rimosso dal flusso normale degli elementi della pagina, 
        gli altri elementi gli prenderanno il posto, e l'elemento posizionato in absolute tenterà di rimanere nel punto in cui stava prima, 
        dandoci comunque la possibilità di muoverlo

        SE VOGLIAMO USARE UN CONTENITORE COME RIFERIMENTO: DOVREMO POSIZIONARLO QUANTO MENO IN RELATIVE

        (qualsiasi gentiore con posizione !== static farà da riferimento per le coordinate di un figlio absolute)

        */

        body {
            padding-top: 71.5px
        }

        header {
            background-color: palevioletred;
            padding: 0.5rem 1rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        #logo {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
        }

        #logo,
        nav,
        ul li {
            display: inline-block;
            vertical-align: middle;
        }

        .container {
            position: relative;
        }

        .aqua {
            position: absolute;
            right: 1rem;
            bottom: 1rem;
        }

        .aqua::before {
            content: "";
            position: absolute;
            inset: 0px;
            left: 5px;
            width: 20px;
            height: 20px;
            margin: auto;
            border-width: 20px 0 20px 35px;
            border-style: solid;
            border-color: transparent transparent transparent #ff0000;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo"></div>
        <nav>
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Position Fixed</h1>
        <div class="container">

            <div class="box aqua">
                <span></span>
            </div>
            <div class="box coral">
            </div>
            <div class="box crimson"></div>

        </div>
        <div class="container">

            <div class="box aqua">
                <span></span>
            </div>
            <div class="box coral">
            </div>
            <div class="box crimson"></div>

        </div>
        <div class="container">

            <div class="box aqua">
                <span></span>
            </div>
            <div class="box coral">
            </div>
            <div class="box crimson"></div>

        </div>
        <div class="container">

            <div class="box aqua">
                <span></span>
            </div>
            <div class="box coral">
            </div>
            <div class="box crimson"></div>

        </div>
        <div class="container">

            <div class="box aqua">
                <span></span>
            </div>
            <div class="box coral">
            </div>
            <div class="box crimson"></div>

        </div>
        <div class="container">

            <div class="box aqua">
                <span></span>
            </div>
            <div class="box coral">
            </div>
            <div class="box crimson"></div>

        </div>
    </main>

</body>

</html>